<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MediData Perspectives</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/IMG_2888.JPG" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Favour Oyibo</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="mailto:foyinbo250@gmail.com" class="email"><i class="bi bi-envelope"></i></a>
          <a href="https://github.com/FaeyO" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/favour-oyibo-59ab36191/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-check-square"></i> <span>Skills</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Transforming Health Data <br>into Actionable Insights </h1>
      <p>I'm <span class="typed" data-typed-items="a Healthcare Data Analyst, a Data Analyst, a Machine Learning Engineer, a Data Scientist"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Welcome to my healthcare data analysis platform, where innovation meets healthcare excellence. My journey
            began with a Bachelor's in Nursing, a pivotal experience that ignited my passion for transforming
            healthcare. Witnessing the profound impact that healthcare has on individuals' lives inspired me to explore
            the intersection of nursing and data analysis.

            As a certified Data Analyst and Scientist, I'm dedicated to bridging the gap between healthcare and data
            analytics. Armed with expertise in SQL, Microsoft Excel, Tableau, Python, and Machine Learning, I transform
            intricate healthcare data into actionable insights. My proficiency in building and deploying machine
            learning models enables me to extract valuable information from complex datasets.

            With a keen eye for detail and a knack for data wrangling and cleaning, I excel in handling large datasets
            to generate meaningful insights. My ability to communicate technical concepts to diverse stakeholders
            facilitates seamless collaboration across departments.

            As a lifelong learner, I'm committed to staying abreast of the latest advancements in data science. I
            continuously seek out new techniques and methodologies to reshape healthcare delivery. My ultimate goal is
            to enhance efficiency, accuracy, and patient-centricity in healthcare, ushering in a new era of innovation
            and excellence.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/IMG_2888.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Healthcare Data Analyst.</h3>
            <p class="fst-italic">
              Overview
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>September 7</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Abuja, Nigeria</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>foyinbo250@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="https://github.com/FaeyO" class><span>Github Profile</span></a></li>
                  <li><a href="https://www.linkedin.com/in/favour-oyibo-59ab36191/" class><span>linkedin
                        Profile</span></a></li>
                  <li><a href="https://www.kaggle.com/favouroyinbo" class><span>Kaggle Profile</span></a></li>
                </ul>
              </div>
            </div>
            <p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
  <div class="container">
    <div class="section-title">
      <h2>Skills</h2>
      <p>Skills and Technologies used.</p>
    </div>
    <div class="row skills-content">
      <div class="col-lg-12 aos-init aos-animate" data-aos="fade-up">
        <div class="skills">
          <div class="skill">
            <h3><strong>Data Visualization</strong></h3>
            <p>Excel, Tableau, Pandas, Matplotlib, Seaborn, Plotly.</p>
          </div>
          <div class="skill">
            <h3><strong>Data Manipulation</strong></h3>
            <p>Extract Transform Load, Data Processing, Data Wrangling, Data Analysis, Data Mining.</p>
          </div>
          <div class="skill">
            <h3><strong>Database Management</strong></h3>
            <p>SQL, MySQL, MongoDB.</p>
          </div>
          <div class="skill">
            <h3><strong>Spreadsheets</strong></h3>
            <p>Microsoft Excel, Google Sheets.</p>
          </div>
          <div class="skill">
            <h3><strong>Programming and Scripting</strong></h3>
            <p>Python, Object Oriented Programming, Data Structures, Algorithm.</p>
          </div>
          <div class="skill">
            <h3><strong>Machine Learning</strong></h3>
            <p>Supervised and Unsupervised Learning, Statistics, Natural Language Processing, TensorFlow.</p>
          </div>
          <div class="skill">
            <h3><strong>Version Control</strong></h3>
            <p>Github.</p>
          </div>
          <div class="skill">
            <h3><strong>Soft Skills</strong></h3>
            <p>Teamwork, Leadership, Communication, Report Writing.</p>
          </div>
          <div class="skill">
            <h3><strong>Miscellaneous</strong></h3>
            <p>PowerPoint, Google Colab, Mathematics.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p style="font-weight: 490;">Within this repository, you'll discover a curated collection of my past projects
            and endeavors,
            illuminating my proficiency and creativity across various domains including data analytics,
            data science, and machine learning.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-dashboard">Dashboard</li>
              <li data-filter=".filter-note">Notebook</li>
              <li data-filter=".filter-app">App</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100" style="position: relative; height: 3020.65px;">

          <div class="col-lg-4 col-md-6 portfolio-item filter-dashboard"
              style="position: absolute; left: 0px; top: 0px;">
              <div class="portfolio-wrap" data-text="Medication Error Report">
                <img src="assets/img/portfolio/Medication-Error-2.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://github.com/FaeyO/Patient-Medication-Error-Report" title="View Dashboard">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                A medication error report dashboard is a visual representation of data related to medication errors
                within a healthcare setting.
                It provides an overview of key metrics, trends, and insights related to medication errors, helping
                healthcare professionals and
                administrators monitor, analyze, and address issues.
                This dashboard include information such as the number and types of errors,
                contributing factors, affected patients, trends over time, and the effectiveness of implemented
                corrective measures.
                By offering a consolidated and visualized view of medication safety data, the dashboard facilitates
                informed decision-making
                and continuous improvement efforts to enhance patient safety.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-note"
              style="position: absolute; left: 390px; top: 0px;">
              <div class="portfolio-wrap"
                data-text="Retrieving information from an Electronic Medical Record (EMR) database">
                <img src="assets/img/portfolio/EMR-Website-Graphic-01.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://github.com/FaeyO/SQL---extracting-data-from-Electronic-Medical-Records-database"
                    title="View Notebook">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                The EMR(Electronic Medical Record) is a digital version of a patient's paper chart in a single
                healthcare organization,
                such as a doctor's office, clinic, or hospital. EMRs contain patient health information, including
                medical history, diagnoses,
                medications, treatment plans, immunization dates, allergies, radiology images, and laboratory test
                results.
                EMRs are typically used internally within a single healthcare organization.
                They streamline workflows, improve patient care, and enable healthcare providers to access patient
                information efficiently.
                This project involves utilizing SQL queries to extract pertinent data from the EMR database, which will
                subsequently be utilized
                for analyzing patterns related to patient tetanus toxoid vaccinations.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dashboard"
              style="position: absolute; left: 780px; top: 0px;">
              <div class="portfolio-wrap" data-text="Tetanus Toxoid vaccination report">
                <img src="assets/img/portfolio/vaccine_2.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://github.com/FaeyO/The-Tetanus-toxoid-vaccination-report" title="View Dashboard">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                Tetanus vaccination is a crucial preventive measure against tetanus, a serious bacterial infection
                caused by Clostridium tetani.
                The vaccine stimulates the body's immune system to produce antibodies against the tetanus toxin,
                providing immunity to the disease.
                It is typically administered as part of a combination vaccine, such as the DTaP vaccine for children or
                the Tdap vaccine for adolescents and
                adults. Routine vaccination is recommended to ensure ongoing protection against tetanus, particularly
                following injuries or wounds that may
                increase the risk of infection.
                This dynamic dashboard offers a comprehensive overview of patient vaccination trends spanning 5 years.
                It enables healthcare providers to track and analyze patient attendance for Tetanus vaccinations,
                including those who have defaulted from taking the vaccine shots.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-note"
              style="position: absolute; left: 0px; top: 700.7px;">
              <div class="portfolio-wrap" data-text="Which Patient will be Readmitted?">
                <img src="assets/img/portfolio/readmission_road.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://github.com/FaeyO/Factors-determining-patient-readmission" title="View Notebook">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                Hospital patient readmission refers to the scenario where a patient, who has recently been discharged
                from a hospital,
                returns to the same hospital for additional medical care within a specified time frame. Readmissions are
                often monitored as a key
                healthcare quality metric, and efforts are made to reduce them. High rates of readmission may indicate
                issues with the initial treatment,
                discharge process, or ongoing care. This supervised machine learning data science project produced
                insights and developed a model
                capable of effectively predicting and enhancing understanding of the likelihood of patient readmission.
                The insights gained from this endeavor enable healthcare facilities to promptly identify patients who
                are at risk of readmission,
                allowing them to allocate resources more effectively and mitigate the need for additional healthcare
                expenditures.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app"
              style="position: absolute; left: 390px; top: 770.775px;">
              <div class="portfolio-wrap" data-text="Cardiovascular disease prediction App">
                <img src="assets/img/portfolio/cardio_img.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://cardiovascular-disease-prediction-application.streamlit.app/" title="View App">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                Cardiovascular disease is one of the main cause of death worldwide.Identifying and predicting the
                disease in patients is the first step
                towards stopping its progression. The capabilities of machine learning models in detecting at-risk
                patients using survey data was evaluated,
                and key variables that contribute to the disease among patient was identified within the data. This
                simple, yet powerful tool allows Patient and healthcare
                professional to quickly and easily identify patient that are at high risk of suffering from
                cardiovascular disease.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app"
              style="position: absolute; left: 780px; top: 799.775px;">
              <div class="portfolio-wrap" data-text="Sleep Disorder Prediction Application">
                <img src="assets/img/portfolio/sleep-disorders-img.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://sleep-disorder-prediction-app.streamlit.app/" title="View App">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                Sleep disorder is a medical condition that affects an individual's ability to have a healthy and
                restorative night's sleep.
                Sleep is an essential part of our daily routine,and disturbances in this natural process can have
                profound impacts on physical,
                mental, and emotional well-being.
                This simple yet unique web application would help health insurance company to identify whether or not a
                potential client is likely to suffer from
                sleep disorder.
                The company would be able to use this information to determine the premium they want the client to pay.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-note"
              style="position: absolute; left: 0px; top: 1570.32px;">
              <div class="portfolio-wrap" data-text="Analyzing Sleep Disorders in Workers">
                <img src="assets/img/portfolio/sleep_img.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://github.com/FaeyO/Sleep-disorder-analysis" title="View Notebook">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                This extensive supervised machine learning data science project has yielded valuable insights and
                developed a robust model
                capable of accurately predicting patients at the highest risk of experiencing a sleep disorder. This
                predictive capability
                empowers healthcare providers to take proactive measures in preventing sleep disorders, thereby
                enhancing patient care and
                well-being.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dashboard"
              style="position: absolute; left: 390px; top: 1430.32px;">
              <div class="portfolio-wrap" data-text="Global cause of death(2015 - 2019)">
                <img src="assets/img/portfolio/Death-Row-Records-logo.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://github.com/FaeyO/Global-Cause-of-Death-2015---2019" title="View Dashboard">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                Deep diving into an extensive dataset spanning from 2015 to 2019, I unravel the intricate tapestry of
                global causes of death.
                By meticulously analyzing a myriad of causes, ranging from communicable diseases to non-communicable
                conditions, profound
                insights emerge, shedding light on the multifaceted challenges that impact global health. Over the
                course of five years, I
                meticulously decipher temporal nuances in causes of death. This exploration uncovers emerging trends on
                a global scale, offering
                valuable insights that shape our understanding of public health priorities.
                Each region narrates a unique story. Through a meticulous dissection of causes of death across countries
                and continents,
                utilizing tools like Pareto's chart, I unravel the complex interplay of significant few causing major
                mortality. Are there new
                patterns on the horizon? Uncovering emerging trends becomes pivotal for anticipating health challenges
                and proactively designing
                effective interventions.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dashboard"
              style="position: absolute; left: 780px; top: 1430.32px;">
              <div class="portfolio-wrap" data-text="Hospital Emergency Room Visits">
                <img src="assets/img/portfolio/emergency_img.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://github.com/FaeyO/Hospital-Emergency-Room-Visits-" title="View Dashboard">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                This hospital emergency room visits dashboard provides a concise overview of various metrics related to
                visits to the emergency
                department of a hospital. It typically includes information such as the number of visits over a specific
                period, demographics of
                patients (age, gender), reasons for visits (chief complaints), average wait times, disposition of
                patients (admitted, discharged,
                transferred), and any relevant trends or patterns observed.
                This dashboard serves as a valuable tool for hospital administrators, healthcare providers, and
                policymakers to monitor the
                utilization of emergency services, identify areas for improvement in patient care and resource
                allocation, track patient flow, and
                make informed decisions to enhance the efficiency and effectiveness of emergency care delivery.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-note"
              style="position: absolute; left: 0px; top: 2140.91px;">
              <div class="portfolio-wrap" data-text="Patient Satisfaction Survey Report">
                <img src="assets/img/portfolio/customer-satisfaction_img.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://github.com/FaeyO/Patient-Satisfaction-Survey-Dashboard" title="View Dashboard">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                This dashboard serves as a pivotal tool for healthcare professionals, facilitating a deeper
                understanding of their patients' needs
                and preferences. By leveraging various metrics and ratings, it enables healthcare institutions to gauge
                the satisfaction levels of
                their clientele regarding the services provided. Through insightful analysis, it delineates areas
                warranting enhancement, thereby
                empowering stakeholders to refine service delivery strategies.
                Furthermore, the dashboard provides invaluable insights into key performance indicators such as the
                average duration of
                doctor-patient interactions and the typical length of patient stays. Armed with this data, healthcare
                providers can pinpoint
                operational inefficiencies and address underlying factors contributing to prolonged wait times or
                inadequate consultations.
                This proactive approach enables them to devise targeted interventions aimed at optimizing patient care
                and operational efficacy.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-note"
              style="position: absolute; left: 390px; top: 2330.91px;">
              <div class="portfolio-wrap" data-text="An Exploratory Data Analysis on Heart data">
                <img src="assets/img/portfolio/heart-big-img.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://github.com/FaeyO/Heart-data-analysis" title="View Notebook">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                This project involves the examination and interpretation of data related to heart health and
                cardiovascular conditions.
                This field encompasses various aspects, including medical research, clinical studies, and health
                monitoring.Heart data analysis often
                involves monitoring physiological parameters related to heart health, such as heart rate, blood
                pressure, and electrocardiogram (ECG)
                readings. It helps in assessing an individual's risk of developing cardiovascular diseases. This risk
                assessment can guide healthcare
                professionals in creating personalized prevention and intervention strategies.
              </p>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app"
              style="position: absolute; left: 780px; top: 2310.91px;">
              <div class="portfolio-wrap" data-text="Patient Readmission Application">
                <img src="assets/img/portfolio/Reduce-Hospital-Readmission-img.webp" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://readmission-application.streamlit.app/" title="View App">
                    <i class="bx bx-link"></i></a>
                </div>
              </div>
              <br>
              <p>
                Readmissions are often monitored as a key healthcare quality metric, and efforts are made to reduce
                them. High rates of
                readmission may indicate issues with the initial treatment, discharge process, or ongoing care. The
                Patient Readmission
                Application would help healthcare professional to quickly and easily detect patient that are at high
                risk for readmissions.
              </p>
            </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

   <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p style="font-weight: 490;">
            Below, you'll discover an in-depth overview of my professional background and competencies, accompanied by
            details regarding my
            education and certifications. Additionally, you'll find insights into my interests and accomplishments,
            including any noteworthy
            publications or projects I've contributed to. Please don't hesitate to peruse my resume and reach out with
            any inquiries or potential
            collaborations you'd like to explore further. Click <a
              href="https://drive.google.com/file/d/1rIxUNyygxSr0BwOzUarudvBYRhM8YfqZ/view?usp=sharing">here</a>to
            explore My<a
              href="https://drive.google.com/file/d/1rIxUNyygxSr0BwOzUarudvBYRhM8YfqZ/view?usp=sharing">Resume</a> ✅.
          </p>
        </div>
      </div>
    </section><!-- End Resume Section --> 

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p style="font-weight: 490;">How to reach out to me ...</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Abuja, Federal Capital Territory, Nigeria</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>foyinbo250@gamil.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(+234)70 6363 1613</p>
              </div>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <strong><span></span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
